[33mcommit 3d08d5e8f216b154d89b459a79fbf74e473753bd[m
Author: Lucas Maciel <freitaslucasmaciel@gmail.com>
Date:   Fri Jun 20 10:16:42 2025 -0300

    Correção dos locais dos arquivos do obstáculo

Obstaculo.cpp
enc_temp_folder/ae29af377779ea29e1cd0397df424c2/Obstaculo.hpp
pds2_pro.11449ef1/x64/Debug/Colisao.obj
pds2_pro.11449ef1/x64/Debug/IRenderizavel.obj
pds2_pro.11449ef1/x64/Debug/Main.obj
pds2_pro.11449ef1/x64/Debug/Obstaculo.obj
pds2_pro.11449ef1/x64/Debug/Origem.obj
pds2_pro.11449ef1/x64/Debug/Passaro.obj
pds2_pro.11449ef1/x64/Debug/TelaCadastro.obj
pds2_pro.11449ef1/x64/Debug/TelaDeJogo.obj
pds2_pro.11449ef1/x64/Debug/TelaInicial.obj
pds2_pro.11449ef1/x64/Debug/TelaPlacar.obj
pds2_pro.11449ef1/x64/Debug/pds2_projeto_final.exe.recipe
pds2_pro.11449ef1/x64/Debug/pds2_projeto_final.ilk
pds2_pro.11449ef1/x64/Debug/vc143.idb
pds2_projeto_final.vcxproj
pds2_projeto_final.vcxproj.filters
root/Obstaculo.cpp
root/include/Obstaculo.hpp
root/src/Main.cpp
x64/Debug/pds2_projeto_final.exe
